<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="title"><h1>♥توكل على الله </h1></div>
<div class="container">
			<div class="first-part"></div>
			<div class="second-part">
				<div class="form">
			<p>:اسم المستخدم</p>
			<input type="text" placeholder="اسم المستخدم">
			<p>:كلمة السر</p>
			<input type="Password" placeholder="كلمة السر">
			<input type="submit" value="باسم الله">
			<a href="#"> هل نسيت كلمة السر؟</a>
				</div>
			</div>


</div>
